<fw:AcrylicWindow
	x:Class="TRX.CatalogExecution"
	xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:TRX"
	fw:PointerTracker.Enabled="True"
	AcrylicWindowStyle="None"
	Enabled="True"
	ShowInTaskbar="True"
	ResizeMode="NoResize"
	NoiseOpacity="0"
	Topmost="True"
	WindowStartupLocation="CenterScreen"
	Title="TRX: Script Catalog Executor"
	Height="172.668"
	Width="483"
	Background="#4C1D1D1D"
	MouseDown="AcrylicWindow_MouseDown">
	<Grid>
		<Image
			x:Name="img"
			HorizontalAlignment="Left"
			Height="58"
			VerticalAlignment="Top"
			Width="58"
			Source="Icons/script.png"
			Margin="7,10,0,0" />
		<TextBox
			x:Name="idtxt"
			Text="Paste your script ID here"
			Height="33"
			Margin="11,75,9,24"
			TextWrapping="Wrap"
			VerticalAlignment="Center"
			Width="457"
			Style="{StaticResource TextBoxRevealStyle}"
			BorderBrush="#FF767676"
			Foreground="#7FFFFFFF"
			SelectionBrush="#FFFFFFFF"
			Background="{x:Null}"
			GotFocus="idtxt_GotFocus" />
		<Button
			x:Name="catalogBtn"
			Content="Script Catalog"
			HorizontalAlignment="Left"
			Margin="321,135,0,-21"
			VerticalAlignment="Top"
			Width="148"
			Style="{StaticResource ButtonRevealStyle}"
			Background="#80303030"
			Height="30"
			Foreground="#FFFFFFFF"
			Click="catalogBtn_Click" />
		<Button
			x:Name="execbtn"
			Content="Execute"
			HorizontalAlignment="Left"
			Margin="12,135,0,-21"
			VerticalAlignment="Top"
			Width="303"
			Style="{StaticResource ButtonRevealStyle}"
			Background="#80303030"
			Height="30"
			Foreground="#FFFFFFFF"
			Click="execbtn_Click" />
		<Label
			x:Name="titleLbl"
			Content="Script Catalog"
			HorizontalAlignment="Left"
			Margin="70,10,0,0"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			FontFamily="Segoe UI Semibold"
			FontSize="20" />
		<Label
			x:Name="descLbl"
			Content="Execution"
			HorizontalAlignment="Left"
			Margin="70,34,0,0"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			FontSize="16" />
		<Button
			x:Name="exitBtn"
			Style="{StaticResource ButtonRevealStyle}"
			Content="X"
			HorizontalAlignment="Right"
			Margin="0,3,3,0"
			VerticalAlignment="Top"
			Width="35"
			Height="35"
			FontSize="16"
			Foreground="#FFFFFFFF"
			Background="{x:Null}"
			BorderBrush="{x:Null}"
			Click="exitBtn_Click" />
	</Grid>
</fw:AcrylicWindow>
